<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calender</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="hero">
        <div class="calender">
            <div class="left">
                <p id="date">01</p>
                <p id="day">Sunday</p>
            </div>
            <div class="right">
                <p id="month">January</p>
                <p id="year">2023</p>
            </div>
        </div>
    </div>
    
    <script>

    const date= document.getElementById("date");
    const day= document.getElementById("day");
    const month= document.getElementById("month");
    const year= document.getElementById("year");
    const today = new Date();
    
    const weekDays =["sunday","Monday","Tuesday","Wednessday","Thursday","Friday","Saturday"];
const allMonths =["January", "February", "March", "April",
            "May", "June", "July", "August",
            "September", "October", "November", "December"];
    date.innerHTML =(today.getDate()<10?"0":"")+today.getDate();
    day.innerHTML = weekDays[today.getDay()];
    month.innerHTML = allMonths[today.getMonth()];
    year.innerHTML = today.getFullYear();

 </script>
    
</body>
</html>